.root{
    -fx-background-image: url("background2.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 1500 1300;
    -fx-background-position: center center;
}


.label {
   -fx-font-size: 15px;
   -fx-font-family: "Arial Black";
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#6495ed, #e0ffff);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#finalButton{
	-fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#6495ed, #e0ffff);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
#finalButton:hover {
    -fx-background-color: linear-gradient(#e0ffff,#6495ed);
}
.button:hover {
    -fx-background-color: linear-gradient(#87cefa, #b0c4de);
}
